# FICQ

./: .gitignore  README.md  pom.xml  中期检查与反馈报告.docx  多媒体系统设计报告-即时通信系统.docx  多媒体系统设计报告-即时通信系统.txt  多媒体系统设计报告要求.txt  实训报告.docx  概要设计报告.docx  项目需求分析报告_20242160A1311_刘灿.docx
FICQ/: .gitignore  logback.xml  pom.xml
FICQ-uniapp/: .env.js  App.vue  main.js  manifest.json  package-lock.json  package.json
FICQ-web/: .env.production  package-lock.json  package.json  vue.config.js
FICQ-web-admin/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
FICQ/ficq/files/: 7c607b3e-1e7b-4b1d-8043-9824dda99298.awb
FICQ/src/main/java/org/lc/ficq/: FicqApplication.java  RunScript.java
FICQ/src/main/java/org/lc/ficq/annotation/: Listener.java  RepeatSubmit.java
FICQ/src/main/java/org/lc/ficq/config/: CachedBodyHttpServletRequest.java  CachingRequestBodyFilter.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
FICQ/src/main/java/org/lc/ficq/config/props/: JwtProperties.java
FICQ/src/main/java/org/lc/ficq/contant/: ChannelAttrKey.java  Constant.java
FICQ/src/main/java/org/lc/ficq/controller/: AdminController.java  FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  UserController.java
FICQ/src/main/java/org/lc/ficq/dto/: GroupBanDTO.java  GroupMessageDTO.java  GroupUnbanDTO.java  LoginDTO.java  ModifyPwdDTO.java  PageQueryDTO.java  PrivateMessageDTO.java  RegisterDTO.java  UserBanDTO.java  UserUnbanDto.java
FICQ/src/main/java/org/lc/ficq/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  SensitiveWord.java  User.java
FICQ/src/main/java/org/lc/ficq/enums/: CmdType.java  FileType.java  ListenerType.java  MessageStatus.java  MessageType.java  ResultCode.java  SendCode.java  SmPushStatus.java  TerminalType.java  WebrtcMode.java
FICQ/src/main/java/org/lc/ficq/exception/: GlobalException.java  GlobalExceptionHandler.java
FICQ/src/main/java/org/lc/ficq/interceptor/: AuthInterceptor.java  XssInterceptor.java
FICQ/src/main/java/org/lc/ficq/listener/: MessageListener.java  MessageListenerMulticaster.java
FICQ/src/main/java/org/lc/ficq/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  SensitiveWordMapper.java  UserMapper.java
FICQ/src/main/java/org/lc/ficq/model/: GroupMessageModel.java  HeartbeatInfo.java  LoginInfo.java  PrivateMessageModel.java  RecvInfo.java  SendInfo.java  SendResult.java  SessionInfo.java  SystemMessage.java  UserInfo.java
FICQ/src/main/java/org/lc/ficq/netty/: ChannelHandler.java  Server.java  ServerGroup.java  UserChannelCtxMap.java  WebSocketMessageService.java
FICQ/src/main/java/org/lc/ficq/netty/processor/: AbstractMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java  ProcessorFactory.java  SystemMessageProcessor.java
FICQ/src/main/java/org/lc/ficq/netty/tcp/: TcpSocketServer.java
FICQ/src/main/java/org/lc/ficq/netty/tcp/endecode/: MessageProtocolDecoder.java  MessageProtocolEncoder.java
FICQ/src/main/java/org/lc/ficq/netty/ws/: WebSocketServer.java
FICQ/src/main/java/org/lc/ficq/netty/ws/endecode/: MessageProtocolDecoder.java  MessageProtocolEncoder.java
FICQ/src/main/java/org/lc/ficq/result/: Result.java  ResultUtils.java
FICQ/src/main/java/org/lc/ficq/serializer/: DateToLongSerializer.java
FICQ/src/main/java/org/lc/ficq/service/: FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  MessageService.java  PrivateMessageService.java  SensitiveWordService.java  UserService.java  WebrtcPrivateService.java
FICQ/src/main/java/org/lc/ficq/service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PrivateMessageServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java
FICQ/src/main/java/org/lc/ficq/session/: SessionContext.java  UserSession.java
FICQ/src/main/java/org/lc/ficq/util/: BeanUtils.java  CommaTextUtils.java  FileUtil.java  ImageUtil.java  JwtUtil.java  OnlineSessionUtil.java  SensitiveFilterUtil.java  SpringContextHolder.java  ThreadPoolExecutorFactory.java  XssUtil.java
FICQ/src/main/java/org/lc/ficq/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  ListResultVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  SensitiveWordVO.java  SystemMessageVO.java  UploadImageVO.java  UploadVideoVO.java  UserVO.java
FICQ/src/main/resources/: application.yml
FICQ/src/main/resources/db/: 敏感词库初始化.sql
FICQ/src/main/resources/static/: index.html
FICQ/src/main/resources/static/css/: app.9261f0c7.css  chunk-0956a750.ac57fde6.css  chunk-1f7abdbb.5574684e.css  chunk-3a1e6ecc.97004534.css  chunk-3b5de258.f2910111.css  chunk-66aa74b7.6ba575ac.css  chunk-66e337bf.28e88315.css  chunk-ca5cf8a6.d2e2d61c.css
FICQ/src/main/resources/static/js/: app.a822372b.js  app.a822372b.js.map  chunk-0956a750.fc097226.js  chunk-0956a750.fc097226.js.map  chunk-14956146.9941c8c3.js  chunk-14956146.9941c8c3.js.map  chunk-1f7abdbb.514abce8.js  chunk-1f7abdbb.514abce8.js.map  chunk-3a1e6ecc.c9795d0a.js  chunk-3a1e6ecc.c9795d0a.js.map  chunk-3b5de258.ae6e1142.js  chunk-3b5de258.ae6e1142.js.map  chunk-66aa74b7.099967e3.js  chunk-66aa74b7.099967e3.js.map  chunk-66e337bf.08e9a4b1.js  chunk-66e337bf.08e9a4b1.js.map  chunk-6db636c9.7ff17cec.js  chunk-6db636c9.7ff17cec.js.map  chunk-77a4b6a4.ea16e83a.js  chunk-77a4b6a4.ea16e83a.js.map  chunk-bef26562.1593da61.js  chunk-bef26562.1593da61.js.map  chunk-ca5cf8a6.0eb3b98c.js  chunk-ca5cf8a6.0eb3b98c.js.map  chunk-vendors.610a127b.js
FICQ/src/test/java/org/lc/ficq/: FicqApplicationTests.java
db/: db.sql
工作日志/: 学生实践课工作日志_20242160A1311_刘灿(1).xlsx  学生实践课工作日志_20242160A1311_刘灿(11).xlsx  学生实践课工作日志_20242160A1311_刘灿(3).xlsx  学生实践课工作日志_20242160A1311_刘灿(4).xlsx  (+3 more)
日志/: 666.txt  (+7 more)
(+76 files in other folders)
